.db {
  width: 750rpx;
}

.vip {
  width: 738rpx;
  height: 330rpx;
  position: relative;
}

.vip>image {
  width: 738rpx;
  height: 330rpx;
}

.vip .text_1 {
  font-size: 80rpx;
  font-family: PingFangSC;
  font-weight: 400;
  color: rgba(255, 255, 255, 1);
  position: absolute;
  top: 60rpx;
  left: 177rpx;
  height: 137rpx;
  line-height: 136rpx;
}

.vip .vip_text text {
  font-size: 36rpx;
  font-family: PingFangSC;
  font-weight: 400;
  color: rgba(255, 255, 254, 1);
}

.vip .text_2 {
  font-size: 38rpx;
  font-family: PingFangSC;
  font-weight: 400;
  color: rgba(255, 255, 254, 1);
  position: absolute;
  left: 344rpx;
  top: 102rpx;
}

.vip .text_3 {
  font-size: 36rpx;
  font-family: PingFangSC;
  font-weight: 400;
  color: rgba(255, 255, 255, 1);
  position: absolute;
  top: 230rpx;
  width: 100%;
  text-align: center;
  line-height: 20rpx;
  display: flex;
  justify-content: center;
}

.vip .text_4 {
  font-size: 36rpx;
  font-family: PingFangSC;
  font-weight: 400;
  color: rgba(255, 255, 254, 1);
  position: absolute;
  top: 106rpx;
  right: 72rpx;
}

.mian {
  margin-top: 84rpx;
  padding: 0 30rpx;
  box-sizing: border-box;
  width: 750rpx;
}

.mian .title {
  height: 34rpx;
  font-size: 36rpx;
  font-family: PingFangSC;
  font-weight: 400;
  color: rgba(29, 32, 35, 1);
  line-height: 34rpx;
  margin-bottom: 50rpx;
}

.mian .list {
  display: flex;
  margin-top: 44rpx;
}

.mian .list>image {
  width: 36rpx;
  height: 36rpx;
}

.mian .list .mi {
  flex: 1;
  height: 36rpx;
  line-height: 36rpx;
  font-size: 30rpx;
  font-family: PingFangSC;
  font-weight: 400;
  color: rgba(29, 32, 35, 1);
  margin-left: 20rpx;
}

.btn {
  width: 690rpx;
  height: 80rpx;
  margin: 0 auto;
  margin-top: 62rpx;
  text-align: center;
  line-height: 80rpx;
  background: rgba(142, 195, 31, 1);
  border-radius: 10rpx;
  font-size: 32rpx;
  font-family: PingFangSC;
  font-weight: 400;
  color: rgba(255, 255, 255, 1);
}
