<view class="db">
  <view class="top">
    <image src='/pages/img/tao.png' lazy-load='true'></image>
    <view class="paging">
      1/5
    </view>
  </view>
  <view class="pirce">
    <view class="pirce_1">￥203</view>
    <view class="pirce_2">￥698</view>
  </view>
  <view class="vip">
    <view class="left">
      <view class="left_1">柯能会员专享价
        <text>￥188</text>
      </view>
      <view class="left_2">开卡仅￥29.9，此商品省￥24</view>
    </view>
    <view class="right">
      <view class="right_1">
        <text>开通会员</text>
        <image src='/pages/img/right1.png' lazy-load='true'></image>
      </view>
    </view>
  </view>
  <view class="coco">
    爆款18色眼影防水易上妆闪粉哑光珠光沙漠玫瑰彩妆盘 18色眼影盘
  </view>
  <view class="pin">
    月销3409笔
  </view>
  <view class="footer">
    <view class="footer_1">
      <image src='/pages/img/tousu.png' lazy-load='true'></image>
      <view class="diso">客服</view>
    </view>
    <view class="footer_2">加入购物车</view>
    <view class="footer_2">立即购买</view>
  </view>
</view>