.db {
  width: 750rpx;
}

.top {
  width: 750rpx;
  height: 700rpx;
  position: relative;
}

.top image {
  width: 750rpx;
  height: 700rpx;
}

.top .paging {
  width: 80rpx;
  height: 40rpx;
  background: rgba(51, 51, 51, 1);
  opacity: 0.4;
  border-radius: 20rpx;
  font-size: 24rpx;
  font-family: PingFangSC;
  font-weight: 400;
  color: rgba(255, 255, 255, 1);
  text-align: center;
  line-height: 40rpx;
  position: absolute;
  bottom: 40rpx;
  right: 30rpx;
}

.pirce {
  height: 102rpx;
  width: 690rpx;
  margin: 0 auto;
  display: flex;
}

.pirce .pirce_1 {
  font-size: 32rpx;
  font-family: PingFangSC;
  font-weight: 400;
  color: rgba(255, 83, 60, 1);
  line-height: 102rpx;
  height: 102rpx;
}

.pirce .pirce_2 {
  text-decoration: line-through;
  font-size: 26rpx;
  font-family: PingFangSC;
  font-weight: 400;
  color: rgba(96, 105, 114, 1);
  line-height: 106rpx;
  margin-left: 35rpx;
}

.vip {
  width: 690rpx;
  height: 120rpx;
  background: rgba(238, 238, 238, 1);
  border-radius: 10rpx;
  margin: 0 auto;
  display: flex;
}

.vip .left {
  flex: 1;
  box-sizing: border-box;
  padding-left: 30rpx;
}

.vip .left .left_1 {
  height: 27rpx;
  font-size: 28rpx;
  font-family: PingFangSC-;
  font-weight: 500;
  color: rgba(29, 32, 35, 1);
  line-height: 27rpx;
  margin-top: 23rpx;
}

.vip .left .left_1 text {
  color: #ff533c;
}

.vip .left .left_2 {
  height: 27rpx;
  font-size: 26rpx;
  font-family: PingFangSC;
  font-weight: 400;
  color: rgba(29, 32, 35, 1);
  line-height: 27rpx;
  margin-top: 20rpx;
}

.vip .right_1 {
  width: 212rpx;
  height: 60rpx;
  margin-top: 30rpx;
  border-left: 2px solid #d5d5d5;
  display: flex;
  line-height: 60rpx;
  font-size: 28rpx;
  font-family: PingFangSC-;
  font-weight: 500;
  color: rgba(255, 83, 60, 1);
  padding-left: 30rpx;
}

.vip .right_1 image {
  width: 21rpx;
  height: 21rpx;
  margin-left: 30rpx;
  margin-top: 20rpx;
}

.coco {
  width: 690rpx;
  height: 80rpx;
  margin: 0 auto;
  margin-top: 30rpx;
  font-size: 32rpx;
  font-family: PingFangSC-Heavy;
  font-weight: 800;
  color: rgba(29, 32, 35, 1);
}

.pin {
  width: 690rpx;
  margin: 0 auto;
  box-sizing: border-box;
  margin-top: 25rpx;
  font-size: 26rpx;
  font-family: PingFangSC;
  font-weight: 400;
  color: rgba(96, 105, 114, 1);
  height: 25rpx;
  line-height: 25rpx;
}

.footer {
  display: flex;
  margin-top: 23rpx;
  width: 750rpx;
  height: 98rpx;
}

.footer .footer_1 {
  width: 140rpx;
  height: 98rpx;
  text-align: center;
}

.footer .footer_1 image {
  width: 50rpx;
  height: 42rpx;
  margin-top: 8rpx;
}

.footer .footer_1 .diso {
  height: 23rpx;
  font-size: 24rpx;
  font-family: PingFangSC;
  font-weight: 400;
  color: rgba(63, 69, 75, 1);
  line-height: 23rpx;
}

.footer .footer_2 {
  width: 305rpx;
  height: 98rpx;
  background: rgba(238, 238, 238, 1);
  text-align: center;
  line-height: 98rpx;
  font-size: 32rpx;
  font-family: PingFangSC;
  font-weight: 400;
  color: rgba(153, 153, 153, 1);
}

.footer .footer_2:nth-child(3) {
  background: rgba(142, 195, 31, 1);
}
