<!-- 商品详情 -->
<view class="db">
  <view class="top">
    <swiper class="swiper" bindchange="aaa">
      <block wx:for="{{list.piclist}}" wx:key="index">
        <swiper-item>
          <image class="img_11" src='{{item.url}}' data-index="{{index}}" lazy-load='true'></image>
        </swiper-item>
      </block>
    </swiper>
    <view class="paging">
      {{current}}/{{length}}
    </view>
  </view>
  <view class="pirce">
    <view class="pirce_2">￥{{list.marketprice}}</view>
    <view class="pirce_1"><view class="huiyuan">会员价</view><text>￥{{list.saleprice}}</text></view>
  </view>
  <view class="coco">
    {{list.goodsname}}
  </view>
  <view class="pin">
    月销{{list.salesnnum}}笔
  </view>
  <view class="hhh"></view>
  <view class="service">
    服务
    <text>7天无理由 · 新品 · 72小时内发货</text>
  </view>
  <view class="hhh"></view>
  <view class="evaluation">
    <view class="title">
      <view class="left">评价（{{just.count}}）</view>
      <view class="right">
        <image class="img" src='/pages/img/xing.png' lazy-load='true'></image>
        <text>{{just.avg}}</text>
        <image class="img1" src='/pages/img/right.png' lazy-load='true'></image>
      </view>
    </view>
    <view class="reply" wx:for="{{just.list}}" wx:key="index">
      <view class='reply_list'>
        <view class="left">
          <image src='{{item.UserImg}}' lazy-load='true'></image>
          <view class="text_1">
            <view class="k1">{{item.NickName}}</view>
            <view class="k2">{{item.Createdate}}</view>
          </view>
        </view>
        <view class="right">
          <image src='/pages/img/xing.png' lazy-load='true'></image>
          <text>{{item.Lev}}</text>
        </view>
      </view>
      <view class="sentence">{{item.Cotent}}</view>
      <view class="i_1">
        <image wx:for="{{item.piclist}}" wx:for-item="sai" wx:key="{{index}}" lazy-load='true' src='{{sai.url}}'></image>
      </view>
      <view class="t_1">碧根果190ｇ／袋</view>
      <view class="h_1">
        回复：谢谢您的惠顾您的满意是我们最大的动力谢谢您的惠顾！您的满意是我们最大的动力！
      </view>
    </view>
  </view>
  <!-- <view class="hhh"></view>
  <view class="like">
    <view class="like_title">
      <view class="left">猜你喜欢</view>
      <view class="right">
        <text>更多</text>
        <image src='/pages/img/right11.png' lazy-load='true'></image>
      </view>
    </view>
    <view class="like_item">
      <view class="like_list">
        <image src='/pages/img/he.png' lazy-load='true'></image>
        <view class="like_name">百草味 1000g大核桃 1000g大核桃</view>
        <view class="link_pirce">￥51.90</view>
      </view>
      <view class="like_list">
        <image src='/pages/img/he.png' lazy-load='true'></image>
        <view class="like_name">百草味 1000g大核桃 1000g大核桃</view>
        <view class="link_pirce">￥51.90</view>
      </view>
    </view>
  </view> -->
  <view class="hhh"></view>
  <view class="goods">
    <view class="goods_title">商品详情</view>
    <import src="../../wxParse/wxParse.wxml" />
    <view class="goods_img">
      <template is="wxParse" data="{{wxParseData:article.nodes}}" />
    </view>
  </view>
  <view class="footer">
    <view class="footer_1">
      <image src='/pages/img/tousu.png' lazy-load='true'></image>
      <view class="diso">客服</view>
    </view>
    <view class="footer_2" catchtap='handCart'>加入购物车</view>
    <view class="footer_2 red" catchtap='handgm'>立即购买</view>
  </view>
  <view class="zzc" wx:if="{{off}}">
    <view class="zzc_mian">
      <view class="zzc_d">
        <image src='/pages/img/zzc.png' lazy-load='true'></image>
        <view class="zzc_pirce">
          <view class="zzc_t1">￥218.9</view>
          <view class="zzc_t2">库存：1498</view>
          <image src='/pages/img/quxiao.png' lazy-load='true'></image>
        </view>
      </view>
      <view class="zzc_input">
        <view class="left">配送区域</view>
        <input type='text' placeholder='（配送地可能会影响库存，请正确选择）'></input>
      </view>
      <view class="zzc_input">
        <view class="left">配送区域</view>
        <view class="right">
          <view class="y">
            <image class="jia" src='/pages/img/jia1.png' lazy-load='true'></image>
          </view>
          <view class="y">
            1
          </view>
          <view class="y">
            <image class="jian" src='/pages/img/jian.png' lazy-load='true'></image>
          </view>
        </view>
      </view>
      <view class="btn" catchtap='handTxdd'>确定</view>
    </view>
  </view>
</view>