<!-- 订单详情 -->
<view class="db">
  <view class="top">
    <image src='/pages/img/bg66.png' lazy-load='true'></image>
    <view class="wait">卖家已发货</view>
    <view class="wait_time">剩余7天20时自动确认</view>
  </view>
  <view class="package">
    <view class="package_a">
      <image class="fahuo" src='/pages/img/fahuo.png' lazy-load='true'></image>
      <view class="right">
        <view class="right_see">包裹正在等待揽收</view>
        <view class="right_don">2019-05-15  11:27:28</view>
      </view>
      <image src='/pages/img/right.png' lazy-load='true' class="jiantou"></image>
    </view>
  </view>
  <view class="mian">
    <view class="mian_a">
      <image src='/pages/img/dizhi2.png' lazy-load='true'></image>
      <view class="right">
        <view class="name">麦兜啊
          <text>15698324568</text>
        </view>
        <view class="dizhi">广东省深圳市南山区田厦金牛广场702</view>
      </view>
    </view>
  </view>
  <view class="whole_item">
    <view class="whole">
      <view class="t_2">
        <view class="t_2_list">
          <image class='coco' src='/pages/img/yu.png' lazy-load='true'></image>
          <view class="right">
            <view class="right_title">夏季新款反绒真皮裹带高跟鞋侧镂空宴会尖头细跟......</view>
            <view class="right_size">颜色分类：酒红色；尺码：36</view>
            <view class="right_footer">
              <view class="left">￥299</view>
              <view class="right">x1</view>
            </view>
          </view>
        </view>
      </view>
      <view class="t_3_btn" wx:if="{{off}}">
        退款
      </view>
    </view>
    <view class="freight">
      <text>运费：</text>
      <view class="pirce">
        <text>￥</text>0</view>
    </view>
    <view class="freight_1">
      <text>实付款：</text>
      <view class="pirce">
        <text>￥</text>299</view>
    </view>
  </view>
  <view class="xinxi">
    <view class="xinxi_title">订单信息</view>
    <view class="ddh">订单号：2654246524989516913</view>
    <view class="ddh">创建时间：2018-11-18 13:16</view>
    <view class="ddh">成交时间：2018-11-18 13:16</view>
    <view class="dh">
      <view class="dh_btn_1">联系客服</view>
    </view>
  </view>
  <view class="biao">猜你喜欢</view>
  <view class="null_item">
    <view class="list">
      <image lazy-load='true' src='/pages/img/list1.png'></image>
      <view class="describe">支妈妈香猪肉系列优选优选猪肉支妈妈香猪肉系列优选优选猪肉支妈妈香猪肉系列优选优选猪肉</view>
      <view class="pirce">
        <view class="left">
          <view class="text_11">￥
            <text>299</text>
          </view>
          <view class="text_22">218人付款</view>
        </view>
        <view class="right">...</view>
      </view>
    </view>
    <view class="list">
      <image lazy-load='true' src='/pages/img/list1.png'></image>
      <view class="describe">支妈妈香猪肉系列优选优选猪肉支妈妈香猪肉系列优选优选猪肉支妈妈香猪肉系列优选优选猪肉</view>
      <view class="pirce">
        <view class="left">
          <view class="text_11">￥
            <text>299</text>
          </view>
          <view class="text_22">218人付款</view>
        </view>
        <view class="right">...</view>
      </view>
    </view>
  </view>
  <view class="send">
    <view class="send_btn">查看物流</view>
    <view class="send_btn_1" bindtap='payment'>确认收货</view>
  </view>
</view>