<view class="container">
    <!-- 头部 -->
    <view class='cont_top_bg'>
        <view class='cont_top_text'>
              <text>当前余额</text>
        </view>
        <view class='cont_top_money'>
            <view class='money_text'>
              <text class='money'>{{sum}}</text>
              <text class='yuan'>元</text>
            </view>
            <view class='money_tx yuan' bindtap='handTx'>提现</view>
        </view>
    </view>
    <!--  -->
    <view class='cont_body'>
          <text>佣金明细</text>
    </view>
    <!-- 明细 -->
    <view class='cont_Detailed'>
      <view class='cont_Detailed1' wx:for="{{list}}" wx:key="index" wx:if="{{hide}}">
          <view class='cont_Detailed_img'>
                <!-- <image src='../img/img1.png'></image> -->
                <view class='cont_Detailed_name'>
                    <text class='name'>{{item.Desc}}</text>
                    <text class='phone'>{{item.Creatime}}</text>
                </view>
          </view> 
          <view class='cont_Detailed_date'>
              <text class='cont_Detailed_date_money'>+{{item.Wmoney}}</text>
              <view class='cont_Detailed_date_list'>
                  <text class='cont_Detailed_date_list_text'></text>
                  <!-- <text>9:50</text> -->
              </view> 
          </view>
      </view>

      <view wx:if="{{show}}" class="show">暂无明细</view>
    </view>
</view>