<view class="db">
  <view class="item">
    <view class="left">
      手机号
    </view>
    <input type='text' placeholder='请输入新手机号' type='number' bindinput="Input_iphone" maxlength="11"></input>
    <view class="yzm"  bindtap='textCode'>{{code}}</view>
  </view>
  <view class="item">
    <view class="left">
      验证码
    </view>
    <input type='text' placeholder='请输入验证码'></input>
  </view>
  <view class="btn">验证</view>
</view>
