<!-- 请求配送 -->
<view class="db">
  <view class="from" wx:for="{{list}}" wx:key="{{index}}" data-index="{{item.DeliverId}}" bindtap='handReceiving'>
    <view class="s">
      <view class="left">会员名称：{{item.UserName}}</view>
      <view class="right">预计{{item.CreateDate}}送到</view>
    </view>
    <view class="s1">
      <image src='/pages/img/dizhilv.png' lazy-load='true'></image>
      <view class="right">{{item.Address}}</view>
    </view>
    <view class="s1">
      <image src='/pages/img/tel.png' lazy-load='true'></image>
      <view class="right">{{item.UserTel}}</view>
    </view>
    <view class="goout">
      <view class="remaining">剩余
        <text>{{item.SurCount}}</text>次送米
      </view>
      <view class="goout_right">
      配送{{item.Decount}}份
      </view>
    </view>
    <view class="btn">
      <view class="pin" bindtap='handlPin' data-DeliverId='{{item.DeliverId}}'>评价</view>
      <view class="shou">确认收货</view>
    </view>
  </view>
</view>