.container {
  padding: 39rpx 39rpx 0 39rpx;
}

.cont_gj {
  background: url('http://m.qpic.cn/psb?/V103fdTR0PY8oM/h422s4rK2uewwaUt.tMU0i3Oqtlw*F2I64uC3b6i2.I!/b/dL4AAAAAAAAA&bo=nAICBAAAAAADF6o!&rf=viewer_4') no-repeat;
  background-size: 90% 1026rpx;
  height: 1026rpx;
}

.cont_text {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin-right: 63rpx;
  height: 300rpx;
  /* border: 1px solid red; */
}

.cont_text_size {
  font-size: 42rpx;
}

.cont_text_color {
  color: #8ec31f;
  margin-bottom: 40rpx;
}

.cont_img {
  width: 663rpx;
  height: 2rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 16rpx;
}

.cont_img image {
  width: 569rpx;
  height: 2rpx;
}

.cont_text1_color {
  color: #ff533c;
  margin-right: 63rpx;
  height: 150rpx;
  display: flex;
  align-items: center;
  justify-content: center;
}

.cont_img_ma {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 63rpx;
}

.cont_img_ma image {
  width: 366rpx;
  height: 366rpx;
}

.cont_bnt {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 63rpx;
  height: 180rpx;
}

.cont_bnt_text {
  color: #fff;
  font-size: 32rpx;
  background: #8ec31f;
  width: 403rpx;
  height: 92rpx;
  border-radius: 10rpx;
  display: flex;
  justify-content: center;
  align-items: center;
}
