<!-- 代理端我的设备 -->
<view class="db">
  <view class="top">
    <image lazy-load='true' src="/pages/img/bg.png"></image>
  </view>
  <view class="input_1">
    <view class="input">
      <view class="fdj">
        <image lazy-load='true' src="/pages/img/fdj.png"></image>
      </view>
      <input type='text' placeholder='请输入搜索内容'></input>
    </view>
    <view class="mmjj">
      <image lazy-load='true' src="/pages/img/fdj.png"></image>
    </view>
  </view>
  <view class="dami_1">
    <view class="dami">
      <view class="item" bindtap='toyh'>
        <view class="item_top">
          <view class="left">
            <text>大米机</text>
            <view>储量低</view>
          </view>
          <view class="right">
            <view class="color"></view>
            <view class="kg">当前米量剩余
              <text style='color:#8EC31F'>68Kg</text>
            </view>
          </view>
        </view>
        <view class="coco">
          <view class="left">
            <view class="list">
              <text class="hui">设备名称：</text>
              <text class="hei">柯能智能</text>
            </view>
            <view class="list">
              <text class="hui">设备ID：</text>
              <text class="hei">E115558822446</text>
            </view>
            <view class="list">
              <text class="hui">所在小区：</text>
              <text class="hei">长沙市天心区博林金谷小区</text>
            </view>
          </view>
          <image lazy-load='true' src="/pages/img/guizi.png"></image>
        </view>
      </view>
    </view>
    <view class="dami">
      <view class="item">
        <view class="item_top">
          <view class="left">
            <text>大米机</text>
            <view>储量低</view>
          </view>
          <view class="right">
            <view class="color"></view>
            <view class="kg">当前米量剩余
              <text style='color:#8EC31F'>68Kg</text>
            </view>
          </view>
        </view>
        <view class="coco">
          <view class="left">
            <view class="list">
              <text class="hui">设备名称：</text>
              <text class="hei">柯能智能</text>
            </view>
            <view class="list">
              <text class="hui">设备ID：</text>
              <text class="hei">E115558822446</text>
            </view>
            <view class="list">
              <text class="hui">所在小区：</text>
              <text class="hei">长沙市天心区博林金谷小区</text>
            </view>
          </view>
          <image lazy-load='true' src="/pages/img/guizi.png"></image>
        </view>
      </view>
    </view>
  </view>
  <view class="tabar">
    <view class="nav" bindtap='handJump1'>
      <image src='../img/wdsb.png' lazy-load='true'></image>
      <text class="lv">我的设备</text>
    </view>
    <view class="nav" bindtap='handJump2'>
      <image src='../img/myhy.png' lazy-load='true'></image>
      <text>我的会员</text>
    </view>
    <view class="nav" bindtap='handJump3'>
      <image src='../img/grzx1.png' lazy-load='true'></image>
      <text>个人中心</text>
    </view>
  </view>
</view>