<view class="db">
  <view class="from">
    <view class="input">
      <view class="left">收货人</view>
      <view class="right">
        <input type='text' placeholder=''></input>
      </view>
    </view>
    <view class="input">
      <view class="left">手机号码</view>
      <view class="right">
        <input type='text' placeholder=''></input>
      </view>
    </view>
    <view class="input">
      <view class="left">所在地区</view>
      <view class="right">
        <input type='text' placeholder=''></input>
        <image src='/pages/img/right.png' lazy-load='true'></image>
      </view>
    </view>
    <view class="coco">
      <view class="left">详细地址</view>
      <view class="right">
        <textarea placeholder='如道路、门牌号、小区、楼栋号、单元室等'></textarea>
      </view>
    </view>
  </view>
  <view class="btn">保存</view>
</view>