.db {
  border-top: 1px solid #ccc;
  text-align: center;
}

.db>image {
  width: 187rpx;
  height: 219rpx;
  margin-top: 320rpx;
}

.qin {
  height: 28rpx;
  font-size: 28rpx;
  font-family: PingFangSC;
  font-weight: 400;
  color: rgba(153, 153, 153, 1);
  line-height: 28rpx;
  margin-top: 20rpx;
}

.btn {
  width: 310rpx;
  height: 80rpx;
  background: rgba(142, 195, 31, 1);
  border-radius: 12rpx;
  margin: 0 auto;
  text-align: center;
  line-height: 80rpx;
  margin-top: 48rpx;
  font-size: 32rpx;
  font-family: PingFangSC;
  font-weight: 400;
  color: rgba(255, 255, 255, 1);
}
