<view class="db">
  <view class="item">
    <view class="left">
      旧手机号
    </view>
    <input type='text' placeholder='188*****541' type='number' bindinput="Input_iphone" maxlength="11"></input>
    <view class="yzm" bindtap='textCode'>{{code}}</view>
  </view>
  <view class="item">
    <view class="left">
      验证码
    </view>
    <input type='text' placeholder='请输入验证码'></input>
  </view>
  <view class="btn" bindtap='handCeto'>登陆</view>
</view>