<view class="top">
  <image class="tx" src='/pages/img/img1.png'></image>
  <view class="right">
    <text class="pin">商品评价</text>
    <view class="item">
      <image bindtap='starClick' src='{{item.lightImg}}' lazy-load='true' wx:for="{{stars}}" data-index='{{index}}' wx:key="index" wx:if="{{item.flag==1}}"></image>
      <image bindtap='starClick' src='{{item.blackImg}}' lazy-load='true' data-index='{{index}}' wx:for="{{stars}}" wx:key="index" wx:if="{{item.flag==2}}"></image>
    </view>
    <text class="pin1">{{score}}</text>
  </view>
</view>
<view class="mian">
  <textarea placeholder='宝贝满足你的期待吗？说说你的使用心得，分享给想买的他们吧'></textarea>
  <view class="image">
    <view class="list">
      <image class="img1" src='/pages/img/img1.png' lazy-load='true'></image>
      <image class="del" src='/pages/img/del.png' lazy-load='true'></image>
    </view>
    <view class="list">
      <image class="img1" src='/pages/img/tianjia.png' lazy-load='true'></image>
    </view>
  </view>
</view>
<view class="btn">发表评论</view>