<view class='container'>
    <!-- 请输入省份信息 -->
    <view class='cont_sf'>
        <text>请输入身份信息</text>
    </view>
    <view class='cont_name cont_name_top'>
        <text>真实姓名</text>
        <input placeholder='请输入您的姓名'></input>
    </view>
    <view class='cont_name cont_name_top'>
        <text>身份证号</text>
        <input placeholder='请输入身份证号'></input>
    </view>
     <view class='cont_sf cont_kh'>
        <text>请输入银行卡号</text>
        <text class='cont_yh'>查看支持银行</text>
    </view>
    <view class='cont_name cont_name_bottom'>
        <text>银行卡号</text>
        <input placeholder='请输入银行卡号'></input>
    </view>
    <view class='cont_sr cont_kh cont_name_bottom'>
        <text>中国工商银行</text>
        <image src='../img/jiantou.png'></image>
    </view>
    <view class='cont_name cont_name_bottom'>
        <text>手机号码</text>
        <input placeholder='请输入手机号码'></input>
    </view>
    <view class='cont_name cont_name_bottom'>
        <text>短信验证</text>
        <input placeholder='请输入验证码' bindinput="Input_iphone" type='number' maxlength='11'></input>
        <view class='cont_button'  catchtap='textCode'>{{code}}</view>
    </view>

    <view class='cont_tetx'>
        <text class='cont_ty'>同意<text decode="true" class='cont_tetx_text'>&lt;用户协议&gt;</text>及其服务条款</text>
    </view>
    <view class='cont_tetx_but_tx'>
      <view class='cont_tetx_but'>确认绑卡</view>
    </view>
</view>