.db {
  width: 750rpx;
  position: relative;
  background-color: #faffee;
}

.db .top {
  width: 750rpx;
  height: 172rpx;
}

.db .top>image {
  width: 750rpx;
  height: 172rpx;
}

.db .input_1 {
  width: 712rpx;
  display: flex;
  justify-content: space-between;
  margin: 0 auto;
  top: 146rpx;
  left: 25rpx;
  position: absolute;
}

.db .input_1 .input {
  width: 587rpx;
  height: 90rpx;
  top: 146rpx;
  left: 25rpx;
  background-color: #fff;
  box-shadow: 0px 5rpx 10rpx 0px rgba(47, 129, 255, 0.13);
  border-radius: 6rpx;
  display: flex;
}

.db .input .fdj {
  width: 80rpx;
  height: 86rpx;
  display: flex;
  justify-content: center;
}

.db .input .fdj image {
  width: 36rpx;
  height: 36rpx;
  margin-top: 25rpx;
}

.db .input>input {
  flex: 1;
  height: 25rpx;
  font-size: 26rpx;
  font-family: PingFang-SC-Medium;
  font-weight: 500;
  color: rgba(172, 172, 172, 1);
  line-height: 25rpx;
  margin-top: 16rpx;
}

.mmjj {
  width: 108rpx;
  height: 86rpx;
  box-shadow: 0px 5rpx 10rpx 0px rgba(47, 129, 255, 0.13);
  border-radius: 6rpx;
  background-color: #fff;
  text-align: center;
}

.mmjj image {
  width: 37rpx;
  height: 33rpx;
  margin-top: 24rpx;
}

.db .dami_1 {
  width: 700rpx;
  margin: 0 auto;
  margin-top: 93rpx;
  overflow: hidden;

}

.db .dami {
  width: 700rpx;
  margin: 0 auto;
  margin-bottom: 20rpx;
  background-color: #fff;
  box-sizing: border-box;
}

.db .dami .item {
  width: 663rpx;
  margin: 0 auto;
  height: 300rpx;
}

.db .dami .item .item_top {
  height: 80rpx;
  border-bottom: 1rpx dashed #ccc;
  display: flex;
}

.db .dami .item .item_top .left {
  width: 343rpx;
  display: flex;
  padding-top: 29rpx;
}

.db .dami .item .item_top .left text {
  height: 34rpx;
  font-size: 36rpx;
  font-family: PingFang-SC-Medium;
  font-weight: 500;
  color: rgba(142, 195, 31, 1);
  line-height: 34rpx;
  margin-left: 6rpx;
}

.db .dami .item .item_top .left view {
  width: 106rpx;
  height: 38rpx;
  background: rgba(142, 195, 31, 1);
  font-size: 28rpx;
  font-family: PingFang-SC-Medium;
  font-weight: 500;
  color: rgba(254, 254, 254, 1);
  text-align: center;
  line-height: 38rpx;
  margin-left: 40rpx;
}

.db .dami .item .item_top .right {
  flex: 1;
  display: flex;
  justify-content: space-between;
}

.db .dami .item .item_top .right .color {
  width: 16rpx;
  height: 16rpx;
  border-radius: 8rpx;
  background-color: rgba(142, 195, 31, 1);
  margin-top: 38rpx;
}

.db .dami .item .item_top .right .kg {
  font-size: 30rpx;
  font-family: PingFang-SC-Medium;
  font-weight: 500;
  color: rgba(84, 84, 84, 1);
  margin-left: 14rpx;
  margin-top: 24rpx;
}

.db .dami .item .coco {
  height: 204rpx;
  display: flex;
  padding: 0 10rpx;
}

.db .dami .item .coco image {
  width: 115rpx;
  height: 138rpx;
  margin-top: 30rpx;
}

.db .dami .item .coco .left {
  flex: 1;
  margin-top: 29rpx;
}

.db .dami .item .coco .left .list {
  display: flex;
  font-size: 30rpx;
  font-family: PingFang-SC-Medium;
  font-weight: 500;
  color: rgba(84, 82, 82, 1);
  margin-top: 12rpx;
}

.db .dami .item .coco .left .list .hui {
  color: #999;
}

.db .dami .item .coco .left .list .hei {
  color: #545252;
}
