page{
  background: #efeff4
}
.db {
  width: 750rpx;
  border-top: 1px solid #ccc;
  overflow: hidden;
  background-color: #efeff4;
}

.item {
  margin: 0 auto;
  margin-top: 20rpx;
  width: 690rpx;
  height: 160rpx;
  background: rgba(255, 255, 255, 1);
  border-radius: 10rpx;
  display: flex;
  box-sizing: border-box;
  padding: 0 30rpx;
}

.item .img1 {
  width: 100rpx;
  height: 100rpx;
  margin-top: 30rpx;
}

.item .conter {
  flex: 1;
  margin-left: 30rpx;
}

.item .conter .name {
  height: 31rpx;
  font-size: 32rpx;
  font-family: PingFangSC;
  font-weight: 400;
  color: rgba(29, 32, 35, 1);
  line-height: 31rpx;
  margin-top: 37rpx;
}

.item .conter .tel {
  height: 23rpx;
  font-size: 24rpx;
  font-family: PingFangSC;
  font-weight: 400;
  color: rgba(153, 153, 153, 1);
  margin-top: 28rpx;
}

.item .item_btn {
  width: 150rpx;
  height: 52rpx;
  background: rgba(142, 195, 31, 1);
  border-radius: 26rpx;
  font-size: 26rpx;
  font-family: PingFangSC;
  font-weight: 400;
  color: rgba(255, 252, 252, 1);
  text-align: center;
  line-height: 52rpx;
  margin-top: 54rpx;
}
