<!-- 柯能商城 -->
<view class="db">
  <view class="mian">
    <view class="top"> 
      <view class="input">
        <image src='/pages/img/fdj.png'></image>
        <input type='text' placeholder='搜索关键词'></input>
      </view>
    </view>
    <image src='/pages/img/bg11.png'></image>
  </view>
  <view class="vip">
    <image src='/pages/img/bg2.png'></image>
    <view class="text_1">VIP</view>
    <view class="text_2">会员福利</view>
    <view class="text_3"><view wx:if="{{falg}}">12</view>开通会员可享受一年购米无忧!</view>
    <view class="text_4" wx:if="{{falg}}">￥2160</view>
    <view class="kaitong" bindtap='handlOpening'>立即开通</view>
  </view>
  <view class="recommended">
    <view class="title">为你
      <text>·推荐</text>
    </view>
    <view class="item">
      <view class="list" wx:for="{{6}}">
        <image lazy-load='true' src='/pages/img/list1.png'></image>
        <view class="describe">支妈妈香猪肉系列优选优选猪肉支妈妈香猪肉系列优选优选猪肉支妈妈香猪肉系列优选优选猪肉</view>
        <view class="pirce">
          <view class="left">
            <view class="text_11">￥
              <text>299</text>
            </view>
            <view class="text_22">218人付款</view>
          </view>
          <view class="right">...</view>
        </view>
        <view class="pirce_1">
          <view class="members">￥239</view>
          <view class="right">会员价</view>
        </view>
      </view>

      <view class="list">
        <image lazy-load='true' src='/pages/img/list1.png'></image>
        <view class="describe">支妈妈香猪肉系列优选优选猪肉支妈妈香猪肉系列优选优选猪肉支妈妈香猪肉系列优选优选猪肉</view>
        <view class="pirce">
          <view class="left">
            <view class="text_11">￥
              <text>299</text>
            </view>
            <view class="text_22">218人付款</view>
          </view>
          <view class="right">...</view>
        </view>
        <view class="pirce_1">
          <view class="members">￥239</view>
          <view class="right">会员价</view>
        </view>
        <view class="zzc" wx:if="{{isshow==1}}">
          <view class="like">看相似</view>
          <view class="like_no">不喜欢</view>
        </view>
      </view>
</view>
  </view>
</view>