<!-- 柯能商城 -->
<view class="db">
  <view class="mian">
    <view class="top">
      <view class="input">
        <image src='/pages/img/fdj.png'></image>
        <input type='text' placeholder='搜索关键词'></input>
      </view>
    </view>
    <swiper class="swiper" autoplay indicator-dots>
      <block wx:for="{{send}}" wx:key="index">
        <swiper-item>
          <image class="img_11" src='{{item.campic}}'></image>
        </swiper-item>
      </block>
    </swiper>
  </view>
  <view class="vip" bindtap='handHuika'>
    <image src='{{Result.Cardpic}}'></image>
    <view class="text_1">VIP</view>
    <view class="text_2">{{Result.Cardname}}</view>
    <view class="text_3">
      <view wx:if="{{falg}}">{{Result.Count}}</view>
      {{Result.Carddesc}}
    </view>
    <view class="text_4" wx:if="{{falg}}">￥{{Result.Cardprice}}</view>
    
    <view class="kaitong" catchtap='handlOpening' wx:if="{{hide}}">立即开通</view>
  </view>
  <view class="recommended">
    <view class="title">为你
      <text>· 推荐</text>
    </view>
    <view class="item">
      <view class="list" wx:for='{{list}}' wx:key="{{list.goodsid}}" bindtap='handDetails' data-goodsid='{{item.goodsid}}'>
        <image lazy-load='true' src='{{item.goodspic}}'></image>
        <view class="describe">{{item.goodsname}}</view>
        <view class="pirce">
          <view class="left">
            <view class="text_11">￥
              <text>{{item.marketprice}}</text>
            </view>
            <view class="text_22">{{item.salenum}}人付款</view>
          </view>
          <view class="right">...</view>
        </view>
        <view class="pirce_1">
          <view class="members">￥{{item.saleprice}}</view>
          <view class="right">会员价</view>
        </view>
      </view>
    </view>
  </view>
</view>