<!-- 柯能商城 -->
<view class="db">
  <view class="mian">
    <view class="top">
      <view class="input">
        <image src='/pages/img/fdj.png'></image>
        <input type='text' placeholder='搜索关键词'></input>
      </view>
    </view>
    <swiper class="swiper">
      <block wx:for="{{send}}">
        <swiper-item>
          <image class="img_11" src='{{item.campic}}'></image>
        </swiper-item>
      </block>
    </swiper>
  </view>
  <view class="vip">
    <image src='/pages/img/bg2.png'></image>
    <view class="text_1">VIP</view>
    <view class="text_2">会员福利</view>
    <view class="text_3">
      <view wx:if="{{falg}}">12</view>开通会员可享受一年购米无忧!</view>
    <view class="text_4" wx:if="{{falg}}">￥2160</view>
    <view class="kaitong" bindtap='handlOpening'>立即开通</view>
  </view>
  <view class="recommended">
    <view class="title">为你
      <text>· 推荐</text>
    </view>
    <view class="item" wx:for='{{list}}' wx:key="list.goodsid" bindtap='handDetails' data-goodsid='{{item.goodsid}}'>
      <view class="list" >
        <image lazy-load='true' src='{{item.goodspic}}'></image>
        <view class="describe">{{item.goodsname}}</view>
        <view class="pirce">
          <view class="left">
            <view class="text_11">￥
              <text>{{item.marketprice}}</text>
            </view>
            <view class="text_22">{{item.salenum}}人付款</view>
          </view>
          <view class="right">...</view>
        </view>
        <view class="pirce_1">
          <view class="members">￥{{item.saleprice}}</view>
          <view class="right">会员价</view>
        </view>
      </view>
    </view>
  </view>
</view>