<view class="db">
  <view class="top">
    <image lazy-load='true' src="/pages/img/bg33.png"></image>
    <view class="title">
      <text class="text_1">退款中</text>
      <text class="text_2">商家正在核实退款中</text>
    </view>
  </view>
  <view class="price">
    <text>退款总金额</text>
    <text class="text_2">￥299</text>
  </view>
  <view class="hhh"></view>
  <view class="xinxi">
    <view class="tui">退款信息</view>
    <view class="conter">
      <image src='/pages/img/yu.png'></image>
      <view class="right">
        <view class="commodity">夏季新款反绒真皮裹带高跟鞋侧镂空宴会尖头细跟夏季新款反绒真皮裹带高跟鞋侧镂空宴会尖头细跟</view>
        <view class="color">
          颜色分类：酒红色；尺码：36
        </view>
      </view>
    </view>
  </view>
  <view class="input">
    退款原因：
    <text>未按时收到</text>
  </view>
  <view class="input">
    退款金额：
    <text>￥299.00</text>
  </view>
  <view class="input">
    申请件数：
    <text>1件</text>
  </view>
  <view class="input">
    申请时间：
    <text>2018-11-18    13:16</text>
  </view>
  <view class="btn">返回首页</view>
</view>