<!-- 会员卡 -->
<view class="db">
  <view class="vip" bindtap='delivery'>
    <image src='{{Result.Cardpic}}'></image>
    <view class="text_1">VIP</view>
    <view class="text_2">{{Result.Cardname}}</view>
    <view class="text_3">
      <!-- <view>12</view>次送米 -->
      <view>{{Result.Carddesc}}</view>
    </view>
    <view class="text_4">￥{{Result.Cardprice}}</view>
  </view>
</view> 