.db {
  width: 750rpx;
  background: rgba(239, 239, 244, 1);
  overflow: hidden;
}

.db .top {
  width: 710rpx;
  height: 230rpx;
  background-color: #fff;
  margin: 0 auto;
  margin-top: 20rpx;
  border-radius: 10rpx;
  display: flex;
  box-sizing: border-box;
  padding: 0 30rpx;
}

.db .top>.dizhi {
  width: 60rpx;
  height: 60rpx;
  margin-top: 85rpx;
}

.db .top .right {
  flex: 1;
  margin-left: 30rpx;
}

.db .top .right .right_1 {
  height: 26rpx;
  font-size: 28rpx;
  font-family: PingFangSC;
  font-weight: 400;
  color: #999;
  line-height: 26rpx;
  margin-top: 43rpx;
}

.db .top .right .right_1 text {
  color: #1d2023;
}

.db .top .right .right_2 {
  font-size: 32rpx;
  font-family: PingFangSC;
  font-weight: 400;
  color: rgba(29, 32, 35, 1);
  margin-top: 28rpx;
  height: 31rpx;
  line-height: 31rpx;
}

.db .top .right .right_3 {
  height: 27rpx;
  font-size: 28rpx;
  font-family: PingFangSC;
  font-weight: 400;
  color: rgba(29, 32, 35, 1);
  line-height: 27rpx;
  margin-top: 30rpx;
}

.db .top .jian {
  width: 21rpx;
  height: 21rpx;
  margin-top: 105rpx;
}

.order {
  width: 710rpx;
  background-color: #fff;
  margin: 0 auto;
  margin-top: 20rpx;
  border-radius: 10rpx;
  padding-top: 10rpx;
}

.order .item {
  width: 650rpx;
  margin: 0 auto;
  overflow: hidden;
  padding-top: 30rpx;
}

.order .item .list {
  margin-bottom: 30rpx;
  display: flex;
}

.order .item .list image {
  width: 219rpx;
  height: 219rpx;
}

.order .item .list .right {
  margin-left: 30rpx;
  flex: 1;
  padding-top: 10rpx;
}

.order .item .list .right .right_title {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
  font-size: 28rpx;
  font-family: PingFangSC;
  font-weight: 400;
  color: rgba(29, 32, 35, 1);
}

.order .item .list .right .right_Label {
  height: 21rpx;
  font-size: 22rpx;
  font-family: PingFangSC;
  font-weight: 400;
  color: rgba(153, 153, 153, 1);
  margin-top: 18rpx;
  line-height: 21rpx;
}

.order .item .list .right .pirce {
  display: flex;
  justify-content: space-between;
  margin-top: 60rpx;
}

.order .item .list .right .pirce .text_1 {
  height: 28rpx;
  font-size: 36rpx;
  font-family: PingFangSC;
  font-weight: 400;
  color: rgba(255, 83, 60, 1);
  line-height: 28rpx;
}

.order .item .list .right .pirce .text_1 text {
  font-size: 26rpx;
}

.order .item .list .right .pirce .text_2 {
  height: 22rpx;
  font-size: 28rpx;
  font-family: Adobe Heiti Std R;
  font-weight: normal;
  color: rgba(29, 32, 35, 1);
  line-height: 22rpx;
}

.discount {
  width: 650rpx;
  margin: 0 auto;
  display: flex;
  height: 80rpx;
  justify-content: space-between;
  border-bottom: 1px solid #f2f2f2;
}

.discount .send {
  height: 28rpx;
  font-size: 28rpx;
  font-family: PingFangSC;
  font-weight: bold;
  color: rgba(63, 69, 75, 1);
  line-height: 80rpx;
}

.discount .the {
  height: 22rpx;
  font-size: 24rpx;
  font-family: PingFangSC;
  font-weight: 400;
  color: rgba(255, 83, 60, 1);
  line-height: 80rpx;
  display: flex;
}

.discount .the image {
  width: 12rpx;
  height: 22rpx;
  margin-top: 30rpx;
  margin-left: 24rpx;
}

.message {
  width: 650rpx;
  margin: 0 auto;
  display: flex;
  height: 95rpx;
}

.message .send {
  height: 28rpx;
  font-size: 28rpx;
  font-family: PingFangSC;
  font-weight: bold;
  color: rgba(63, 69, 75, 1);
  line-height: 80rpx;
}

.message textarea {
  font-size: 28rpx;
  font-family: PingFangSC;
  font-weight: bold;
  color: rgba(63, 69, 75, 1);
  flex: 1;
  height: 70rpx;
  box-sizing: border-box;
  margin-top: 24rpx;
}

.footer {
  height: 98rpx;
  display: flex;
  margin-top: 20rpx;
}

.footer .left {
  width: 374rpx;
  height: 98rpx;
  background-color: #fff;
  text-align: center;
  line-height: 98rpx;
  font-size: 32rpx;
  font-family: PingFangSC;
  font-weight: 400;
  color: rgba(29, 32, 35, 1);
  display: flex;
  box-sizing: border-box;
  justify-content: center;
}

.footer .left  view {
  font-size: 32rpx;
  color: #ff533c;
  margin-left: 30rpx;
}
.footer .left  view text{
  font-size: 24rpx;
}

.footer .right {
  font-size: 32rpx;
  font-family: PingFangSC;
  font-weight: 400;
  color: rgba(255, 255, 255, 1);
  width: 375rpx;
  height: 98rpx;
  background: rgba(142, 195, 31, 1);
  text-align: center;
  line-height: 98rpx;
}
