<!-- 填写订单 -->
<view class="db">
  <view class="top">
    <image class="dizhi" src='/pages/img/dizhi2.png' lazy-load='true'></image>
    <view class="right" wx:if="{{ffo}}">
      <view class="right_1">
        <text>{{coco.username}}</text> {{coco.usertel}}</view>
      <view class="right_2">{{coco.useraddress}}</view>
      <view class="right_3"> {{coco.province}}{{coco.city}}{{coco.region}}</view>
    </view>
    <view class="right_111" wx:if="{{off}}" bindtap='handDizhi'>选择收货地址</view>
    <image class="jian" src='/pages/img/right11.png' lazy-load='true' bindtap='handDizhi'></image>
  </view>
  <view class="order">
    <view class="item">
      <view class="list" wx:for="{{detailsdlist.detailsdlist}}" wx:key="index">
        <image src='{{item.goodspic}}' lazy-load='true'></image>
        <view class="right">
          <view class="right_title">{{item.goodsname}}</view>
          <view class="pirce">
            <view class='text_1'>
              <text>￥</text>{{item.goodsprice}}</view>
            <text class='text_2'>x{{item.goodsnum}}</text>
          </view>
        </view>
      </view>
    </view>
    <view class="discount">
      <text class="send">商品总额：</text>
      <view class="the">
        <text>￥{{sum}}</text>
      </view>
    </view>
    <!-- <view class="discount">
      <text class="send">活动满减：</text>
      <view class="the">
        <text>￥0</text>
      </view>
    </view>
    <view class="discount">
      <text class="send">优惠卷：</text>
      <view class="the">    
        <text>-￥20</text>
        <image src='/pages/img/right.png' lazy-load='true'></image>
      </view>
    </view> -->
    <view class="discount">
      <text class="send">运费：</text>
      <view class="the">
        <text>￥0</text>
      </view>
    </view>
    <view class="message">
      <text class="send">留言：</text>
      <textarea placeholder='给卖家留言'></textarea>
    </view>
    <view class="discount">
      <text class="send">实付金额：</text>
      <view class="the">
        <text>￥{{sum}}</text>
      </view>
    </view>
  </view>
  <view style='height:150rpx;'></view>
  <view class="footer">
    <view class='left'>实付金额:
      <view>
        <text>￥</text>{{sum}}</view>
    </view>
    <view class='right' bindtap='submit'>提交订单</view>
  </view>
</view>