<!-- 退款/售后 -->
<view class="db">
  <view class="top">
    <image src='/pages/img/bg66.png' lazy-load='true'></image>
    <view class="wait">等待买家付款</view>
    <view class="wait_time">剩余23小时59分自动关闭</view>
  </view>
  <view class="sale">
    <text>退款总金额</text>
    <view class="pirce">
      <text>￥</text>299</view>
  </view>
  <view class="refund">
    <view class="refund_title">退款信息</view>
    <view class="refund_coco">
      <image src='/pages/img/yu.png' lazy-load='true'></image>
      <view class="right">
        <view class="right_title">夏季新款反绒真皮裹带高跟鞋侧镂空宴会尖头细跟......</view>
        <view class="right_Wine">颜色分类：酒红色；尺码：36</view>
      </view>
    </view>
    <view class="reason">退款原因：未按时收到</view>
    <view class="reason">退款金额：￥299.00</view>
    <view class="reason">申请件数：1件</view>
    <view class="reason">申请时间：2018-11-18    13:16</view>
    <view class="reason">退款编号：6598945133000</view>
    <view class="seller">联系卖家</view>
  </view>
</view>