.db {
  width: 750rpx;
}

.db .top {
  width: 750rpx;
  position: relative;
}

.db .top image {
  width: 750rpx;
  height: 240rpx;
}

.db .top .text_1 {
  height: 36rpx;
  font-size: 38rpx;
  font-family: PingFang-SC-Medium;
  font-weight: 500;
  color: rgba(255, 255, 255, 1);
  position: absolute;
  top: 32rpx;
  left: 33rpx;
  line-height: 35rpx;
}

.db .top .pirce {
  font-size: 70rpx;
  font-family: PingFang-SC-Heavy;
  font-weight: 800;
  color: rgba(255, 255, 255, 1);
  line-height: 62rpx;
  position: absolute;
  left: 32rpx;
  top: 102rpx;
}

.db .top .pirce text {
  font-size: 22rpx;
  margin-right: 4rpx;
}

.db .top .input {
  width: 140rpx;
  height: 54rpx;
  text-align: center;
  line-height: 54rpx;
  border-radius: 27rpx;
  font-size: 30rpx;
  background-color: #fff;
  color: #8ec31f;
  position: absolute;
  top: 68rpx;
  right: 30rpx;
}

.db .vip {
  width: 698rpx;
  margin: 0 auto;
  margin-top: -53rpx;
  background-color: #fff;
  position: relative;
  z-index: 1;
  overflow: hidden;
}

.db .vip .vip_nav {
  display: flex;
  justify-content: space-around;
  border-bottom: 1px solid #efefef;
  margin-top: 33rpx;
}

.db .vip .vip_nav .nav_l {
  width: 186rpx;
  text-align: center;
  height: 64rpx;
  box-sizing: border-box;
  border-bottom: 5px solid #8ec31f;
  font-size: 30rpx;
  font-family: PingFang-SC-Medium;
  font-weight: 500;
  color: rgba(142, 195, 31, 1);
}

.db .vip .vip_nav .nav_r {
  width: 186rpx;
  text-align: center;
  height: 64rpx;
  box-sizing: border-box;
  font-size: 26rpx;
  font-family: PingFang-SC-Medium;
  font-weight: 500;
  color: rgba(34, 34, 34, 1);
}

.db .vip .conter {
}

.db .vip .conter .list {
  display: flex;
  justify-content: space-between;
  height: 150rpx;
  border-bottom: 1px solid #efefef;
  padding-left: 11rpx;
}

.db .vip .conter .list>text {
  height: 20rpx;
  font-size: 26rpx;
  font-family: PingFang-SC-Bold;
  font-weight: bold;
  color: rgba(142, 195, 31, 1);
  line-height: 20rpx;
  margin-top: 66rpx;
}

.db .vip .conter .list .recommend {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.db .vip .conter .list .recommend .recommend_1 {
  height: 30rpx;
  font-size: 30rpx;
  font-family: PingFang-SC-Medium;
  font-weight: 500;
  color: rgba(34, 34, 34, 1);
  line-height: 30rpx;
}

.db .vip .conter .list .recommend .recommend_2 {
  height: 20rpx;
  font-size: 26rpx;
  font-family: PingFang-SC-Medium;
  font-weight: 500;
  color: rgba(136, 136, 136, 1);
  line-height: 20rpx;
  margin-top: 20rpx;
}
