<view class="db">
  <view class="top">
    <image src="/pages/img/bg1.png" lazy-load='true'></image>
    <text class="text_1">我的返佣</text>
    <view class="pirce">
      <text>¥</text>{{sum}}
    </view>
    <view class="input" bindtap='totx'>申请提现</view>
  </view>
  <view class="vip">
    <view class="vip_nav">
      <view class="{{cuttVal==1?'nav_l':'nav_r'}}" data-cutt='1' catchtap='cutt'>
        我的佣金明细
      </view>
      <view class="{{cuttVal==2?'nav_l':'nav_r'}}" data-cutt='2' catchtap='cutt'>
        分销明细
      </view>
    </view>
    <view class="conter" wx:if="{{cuttVal==1}}">
      <view class="list" wx:for="{{iSmaoy}}" wx:key="index">
        <view class="recommend">
          <text class="recommend_1">{{item.Desc}}</text>
          <text class="recommend_2">{{item.Creatime}}</text>
        </view>
        <text>¥{{item.Wmoney}}</text>
      </view>
    </view>


    <view class="conter" wx:if="{{cuttVal==2}}">
      <view class="list" wx:for="{{iSmaoy}}" wx:key="index">
        <view class="recommend">
          <text class="recommend_1">{{item.Desc}}</text>
          <text class="recommend_2">{{item.Creatime}}</text>
        </view>
        <text>¥{{item.Wmoney}}</text>
      </view>
    </view>
  </view>
</view>