<view class='container'>
    <view class='cont_area'>
        <textarea placeholder='请写下您的建议或评价' placeholder-style="font-size:20rpx;" maxlength="200"></textarea>
    </view>
    <view class='cont_text'>每一条建议我们都会认真对待。</view>
    <view class='cont_but1'>
      <view class='cont_but'>提交</view>
    </view>
</view>