.cont_area textarea{
  font-size: 28rpx;
  background: #EFEFF4;
  width: 95%;
  height: 400rpx;
  padding-top: 20rpx;
  padding-left: 20rpx;
  border-radius: 10rpx;
  padding-right: 20rpx;
}

.cont_area{
    background: #fff;
    padding: 20rpx;
    border-radius: 10rpx;
}

.cont_text{
  color: #1D2023;
  font-size: 28rpx;
  margin-left: 20rpx;
}
.cont_but{
  color: #fff;
  width:690rpx;
  height:80rpx;
  background:rgba(213,213,213,1);
  border-radius:10rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 28rpx;
}

.cont_but1{
  display: flex;
  justify-content: center;
  margin-top: 40rpx;
}