<!-- 购物车 -->
<view class="db">
  <view class="null" wx:if="{{show}}">
    <view class="top">
      <image src='/pages/img/kong.png' lazy-load='true'></image>
      <view class="kk">亲，你的购物车还没有宝贝哦～</view>
      <view class="btn" bindtap='handlGuang'>去逛逛吧</view>
    </view>
    <view class="biao">猜你喜欢</view>
    <view class="null_item">
      <view class="list">
        <image lazy-load='true' src='/pages/img/list1.png'></image>
        <view class="describe">支妈妈香猪肉系列优选优选猪肉支妈妈香猪肉系列优选优选猪肉支妈妈香猪肉系列优选优选猪肉</view>
        <view class="pirce">
          <view class="left">
            <view class="text_11">￥
              <text>299</text>
            </view>
            <view class="text_22">218人付款</view>
          </view>
          <view class="right">...</view>
        </view>
        <view class="pirce_1">
          <view class="members">￥239</view>
          <view class="right">会员价</view>
        </view>
      </view>
      <view class="list">
        <image lazy-load='true' src='/pages/img/list1.png'></image>
        <view class="describe">支妈妈香猪肉系列优选优选猪肉支妈妈香猪肉系列优选优选猪肉支妈妈香猪肉系列优选优选猪肉</view>
        <view class="pirce">
          <view class="left">
            <view class="text_11">￥
              <text>299</text>
            </view>
            <view class="text_22">218人付款</view>
          </view>
          <view class="right">...</view>
        </view>
        <view class="pirce_1">
          <view class="members">￥239</view>
          <view class="right">会员价</view>
        </view>
      </view>
    </view>
  </view>
  <view class="item-box" wx:for="{{shoplist.Result.shoplist}}" wx:key="index">
    <slide-delete paramAtoB='{{item.shoppingid}}'>
      <view class="list">
        <view class="items">
          <view class="items_left">
            <checkbox-group>
              <label>
                <checkbox bindtap='change' data-ind='{{index}}' checked='{{checked[index]}}' data-productNum="{{count[index]}}" data-productPrice="{{item.price}}"></checkbox>
                <!-- 其他布局代码 -->
              </label>
            </checkbox-group>
          </view>
          <image src='{{item.pdpic}}' lazy-load='true' class="img"></image>
          <view class="item">
            <view class="item_title">{{item.goodsname}}</view>
            <view class="item_text1">颜色分类：酒红色；尺码：36</view>
            <view class="pirce">
              <view class="pirce_1">
                <text>￥</text>{{item.price}}</view>
              <view class="calculation">
                <view class="left" bindtap='jian' data-id="{{index}}" data-uid="{{item.shoppingid}}" data-goodsid='{{item.goodsid}}' data-price='{{item.price}}'>
                  <image src='/pages/img/jian.png' lazy-load='true' class="jian"></image>
                </view>
                <view class="conter">{{count[index]}}</view>
                <view class="left" bindtap='jia' data-id="{{index}}" data-uid="{{item.shoppingid}}" data-goodsid='{{item.goodsid}}' data-price='{{item.price}}'>
                  <image src='/pages/img/jia1.png' lazy-load='true' class="jia"></image>
                </view>
              </view>
            </view>
          </view>
        </view>
        <!-- <view class="delete" catchtap='delOrder' data-index='{{index}}' data-order_id='{{item.order_id}}'>删除</view> -->
      </view>
    </slide-delete>
  </view>
  <view class="pdd"></view>
  <view class="footer">
    <view class="coco">
      <checkbox-group>
        <label class="input">
          <checkbox bindtap='all' checked='{{c}}'></checkbox>
          <!-- <view>{{item.name}}</view> -->
          <!-- 其他布局代码 -->
        </label>
      </checkbox-group>
    </view>
    <view class="left">
      <text>全选</text>
    </view>
    <view class="conter">
      <text>合计金额：</text>
      <view class="conter_pirce">
        <text>￥</text>{{productPrice}}</view>
    </view>
    <view class="footer_btn" bindtap='nowshop'>结算({{d}})</view>
  </view>
</view>