<view class="db">
  <view class="item">
    <view class="item_1">
      <text>麦兜啊</text>
      <text>15689531265</text>
    </view>
    <view class="item_2">
      <text>广东省深圳市南山区</text>
      <text>桃园路田厦金牛广场A座702</text>
    </view>
    <view class="item_3">
      <view class="left">
        <image src='/pages/img/quan.png' lazy-load='true'></image>
        <view>设为默认地址</view>
      </view>
      <view class="right">
        <image src='/pages/img/fenxiang.png' lazy-load='true'></image>
        <image src='/pages/img/shan.png' lazy-load='true'></image>
      </view>
    </view>
  </view>
  <view class="item">
    <view class="item_1">
      <text>麦兜啊</text>
      <text>15689531265</text>
    </view>
    <view class="item_2">
      <text>广东省深圳市南山区</text>
      <text>桃园路田厦金牛广场A座702</text>
    </view>
    <view class="item_3">
      <view class="left">
        <image src='/pages/img/quan1.png' lazy-load='true'></image>
        <view>设为默认地址</view>
      </view>
      <view class="right">
        <image src='/pages/img/fenxiang.png' lazy-load='true'></image>
        <image src='/pages/img/shan.png' lazy-load='true'></image>
      </view>
    </view>
  </view>
  <view class="btn">新增收货地址</view>
</view>