page {
  background-color: #efeff4;
}

.from {
  width: 750rpx;
  padding: 0 30rpx;
  background-color: #fff;
  margin-top: 20rpx;
  overflow: hidden;
  box-sizing: border-box;
}

.from .tel {
  display: flex;
  justify-content: space-between;
  font-size: 34rpx;
  margin-top: 40rpx;
}

.from .tel .name {
  height: 32rpx;
  font-family: PingFangSC;
  font-weight: 400;
  color: rgba(29, 32, 35, 1);
  line-height: 32rpx;
}

.from .tel .name .tel_1 {
  font-family: PingFangSC;
  font-weight: 400;
  color: rgba(29, 32, 35, 1);
  height: 26rpx;
  line-height: 26rpx;
}

.from .dizhi {
  font-size: 28rpx;
  font-family: PingFangSC;
  font-weight: 400;
  color: rgba(29, 32, 35, 1);
  height: 38rpx;
  line-height: 38rpx;
  margin-top: 40rpx;
}

.from .dizhi_1 {
  font-size: 28rpx;
  font-family: PingFangSC;
  font-weight: 400;
  color: rgba(29, 32, 35, 1);
  height: 38rpx;
  line-height: 38rpx;
  margin-top: 10rpx;
  padding-bottom: 53rpx;
  border-bottom: 1px solid #ccc;
}

.from .footer {
  height: 110rpx;
  display: flex;
}

.from .footer .left {
  flex: 1;
  height: 110rpx;
  font-size: 28rpx;
  font-family: PingFangSC;
  font-weight: 400;
  color: rgba(29, 32, 35, 1);
  line-height: 110rpx;
  margin-left: 20rpx;
}

.from .footer>image {
  width: 30rpx;
  height: 30rpx;
  margin-top: 42rpx;
}

.from .footer .right {
  padding-top: 34rpx;
}

.from .footer .right .bianji, .from .footer .right .shan {
  width: 36rpx;
  height: 36rpx;
}

.from .footer .right .shan {
  margin-left: 40rpx;
}

.footer_btn {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 750rpx;
  height: 110rpx;
  background: rgba(142, 195, 31, 1);
  text-align: center;
  line-height: 110rpx;
  font-size: 32rpx;
  font-family: PingFangSC;
  font-weight: 400;
  color: rgba(255, 255, 255, 1);
}
