<!-- 支付失败 -->
<view class="db">
  <view class="coco">
    <image src='/pages/img/bg3.png' lazy-load='true'></image>
    <view class="coco_2">
      <image src='/pages/img/shibai.png' lazy-load='true'></image>
      <view class="t_1">支付失败</view>
      <view class="t_3">请重新支付，以便店家确认订单信息超时订单将会取消~</view>
    </view>
  </view>
  <view class="btn">
  <view class="left">查看订单</view>
  <view class="right">返回首页</view>
  </view>
</view>