.db {
  width: 750rpx;
  position: relative;
  background-color: #e4e4e4;
}

.db .top {
  height: 60rpx;
  background-color: #8ec31f;
}

.db .title {
  width: 693rpx;
  height: 121rpx;
  border-radius: 10rpx;
  text-align: center;
  line-height: 121rpx;
  position: absolute;
  left: 27rpx;
  top: 4rpx;
  background-color: #fff;
  font-size: 31rpx;
  font-family: SourceHanSansCN-Regular;
  font-weight: 400;
  color: rgba(42, 42, 42, 1);
}

.db .from {
  width: 693rpx;
  height: 886rpx;
  background-color: #fff;
  margin: 0 auto;
  margin-top: 101rpx;
  border-radius: 6rpx;
}

.db .from .item {
  width: 640rpx;
  height: 104rpx;
  border-bottom: 1px solid #ccc;
  margin: 0 auto;
  display: flex;
}

.db .from .item .left {
  width: 190rpx;
  font-size: 29rpx;
  font-family: PingFang-SC-Medium;
  font-weight: 500;
  color: rgba(121, 121, 121, 1);
  height: 104rpx;
  line-height: 104rpx;
}

.db .from .item>input {
  flex: 1;
  font-size: 29rpx;
  font-family: PingFang-SC-Medium;
  font-weight: 500;
  color: rgba(42, 42, 42, 1);
  margin-top: 25rpx;
}

.btn {
  width: 521rpx;
  height: 88rpx;
  background-color: #8ec31f;
  text-align: center;
  line-height: 88rpx;
  margin: 0 auto;
  margin-top: 390rpx;
  border-radius: 12rpx;
  font-size: 36rpx;
  font-family: PingFang-SC-Medium;
  font-weight: 500;
  color: rgba(255, 254, 254, 1);
}
