<!-- 提现 -->
<view class="db">
  <view class="top">
    <view class="title">账户余额将提现到微信</view>
    <view class="pirce">
    <input type='number'class="send" placeholder='0' value='{{pirce}}' bindinput='handGetPirce'></input>
    </view>
    <view class="pirce_1">
      <text class="left">账户余额：￥{{yu}}</text>
      <text class="right">提现记录</text>
    </view>
  </view>
  <view class="input" bindtap='handWithdrawal'>提现到微信</view>
  <view class="list">
    <view class="coco" wx:for="{{list}}" wx:key="{{index}}">
      <view class="left">
        ￥{{item.Wmoney}}
      </view>
      <view class="right">
        <text>{{item.Creatime}} {{item.Wstatus == 0?"申请":item.Wstatus == 1?"通过":"不通过"}}</text>
        <text>{{item.Endtime}} </text>
      </view>
    </view>
  </view>
</view>