<view class="db">
  <view class="header">
    <view class="top">
      <image class="top1" src="../img/top1.png" lazy-load='true'></image>
      <image class="top2" src="../img/top2.png" lazy-load='true'></image>
    </view>
    <view class="list">
      <view class="item" wx:for="{{list}}">
        <view class="yuan"></view>
        <image src="../img/guizi.png"></image>
        <view class="dizhi">{{item.name}}</view>
        <view class="btn" bindtap='mydevice'>点击查看</view>
      </view>
    </view>
  </view>
  <image src="../img/top.png" lazy-load='true'></image>
</view>