.db {
  width: 100%;
  position: relative;
}

.db>image {
  position: absolute;
  width: 100%;
  height: 137rpx;
  top: 0;
  left: 0;
  z-index: -10;
}

.header {
  width: 92%;
  margin: 0 auto;
}

.header .top {
  height: 76rpx;
  display: flex;
  justify-content: space-between;
}

.db .header .top .top1 {
  width: 35rpx;
  height: 30rpx;
  margin-top: 10rpx;
}

.db .header .top .top2 {
  width: 37rpx;
  height: 40rpx;
  margin-top: 10rpx;
}

.db .list {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.db .list .item {
  width: 320rpx;
  height: 357rpx;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0px 6px 28px 1px rgba(142, 195, 31, 0.26);
  position: relative;
  margin-bottom: 36rpx;
}

.db .list .item .yuan {
  position: absolute;
  left: 18rpx;
  top: 21rpx;
  width: 18rpx;
  height: 18rpx;
  background: rgba(37, 202, 111, 1);
  border-radius: 50%;
}

.db .list .item image {
  width: 162rpx;
  height: 196rpx;
  margin-left: 79rpx;
  margin-top: 35rpx;
}

.db .list .item .dizhi {
  margin-top: 20rpx;
  font-size: 26rpx;
  font-family: PingFang-SC-Bold;
  font-weight: bold;
  color: rgba(51, 51, 51, 1);
  height: 25rpx;
  text-align: center;
  line-height: 25rpx;
}

.db .list .item .btn {
  width: 137rpx;
  height: 37rpx;
  background: rgba(255, 83, 60, 1);
  border-radius: 19rpx;
  font-size: 26rpx;
  font-family: PingFang-SC-Medium;
  font-weight: 500;
  color: rgba(255, 255, 255, 1);
  text-align: center;
  line-height: 37rpx;
  margin: 0 auto;
  margin-top: 20rpx;
}
