<view class='container'>
  <!-- 头像 -->
  <view class='cont_top'>
    <view class='cont_tx'>
      <image src='{{UserImg}}' class='tx'></image>
      <view class='cont_text'>{{NickName}}</view>
    </view>
    <!-- 我的订单 -->
    <view class='cont_Myorder'>
      <view class='cont_Myorder_text'>
        <view class='cont_Myorder_text1'>
          <text>我的订单</text>
          <image src='../img/youjux.png' bindtap='handJump'></image>
        </view>
        <view class='cont_Myorder_coin'></view>
        <view class='cont_Myorder_list1'>
          <view class='cont_Myorder_list' data-current="0" bindtap='handTarget'>
            <image src='../img/fukuang.png'></image>
            <text>待付款</text>
          </view>

          <view class='cont_Myorder_list' data-current="1" bindtap='handTarget'>
            <image src='../img/daifah.png'></image>
            <text>待收货</text>
          </view>

          <view class='cont_Myorder_list' data-current="2" bindtap='handTarget'>
            <image src='../img/quhuo.png'></image>
            <text>已收货</text>
          </view>

          <view class='cont_Myorder_list' data-current="3" bindtap='handTarget'>
            <image src='../img/pingja.png'></image>
            <text>待退货</text>
          </view>

          <view class='cont_Myorder_list' data-current="4" bindtap='handTarget'>
            <image src='../img/shouhou.png'></image>
            <text>已退货</text>
          </view>
        </view>
      </view>
    </view>
  </view>
  <!-- 退出账户 -->
  <view class='cont_Signout'>
    <view class='cont_Signout_text1' bindtap='handWdtg'>
      <view class='cont_Signout_text'>
        <image src='../img/tuiguang .png'></image>
        <text>我的推广</text>
      </view>
      <image src='../img/youjux.png'></image>
    </view>
    <view class='cont_Signout_coso'></view>

    <view class='cont_Signout_text1' bindtap='handWdqb'>
      <view class='cont_Signout_text'>
        <image src='../img/pirce.png'></image>
        <text>我的钱包</text>
      </view>
      <image src='../img/youjux.png'></image>
    </view>
    <view class='cont_Signout_coso'></view>

    <view class='cont_Signout_text1' bindtap='handTgm'>
      <view class='cont_Signout_text'>
        <image src='../img/wxm.png'></image>
        <text>我的推荐码</text>
      </view>
      <image src='../img/youjux.png'></image>
    </view>
    <view class='cont_Signout_coso'></view>

    <view class='cont_Signout_text1' bindtap='handSend'>
      <view class='cont_Signout_text'>
        <image src='../img/dizhilv.png'></image>
        <text>我的地址</text>
      </view>
      <image src='../img/youjux.png'></image>
    </view>
    <view class='cont_Signout_coso'></view>

    <view class='cont_Signout_text1' bindtap='handYhka'>
      <view class='cont_Signout_text'>
        <image src='../img/yinhangka.png'></image>
        <text>银行卡</text>
      </view>
      <image src='../img/youjux.png'></image>
    </view>

  </view>

  <view class='cont_Signout'>
    <view class='cont_Signout_text1' bindtap='handTel'>
      <view class='cont_Signout_text'>
        <image src='../img/tel11.png'></image>
        <text>修改手机号</text>
      </view>
      <image src='../img/youjux.png'></image>
    </view>
    <view class='cont_Signout_coso'></view>

    <view class='cont_Signout_text1' bindtap='handVip'>
      <view class='cont_Signout_text'>
        <image src='../img/hyk.png'></image>
        <text>我的会员卡</text>
      </view>
      <image src='../img/youjux.png'></image>
    </view>
    <view class='cont_Signout_text1' bindtap='handDeliverList'>
      <view class='cont_Signout_text'>
        <image src='../img/peisong.png'></image>
        <text>查看我的配送</text>
      </view>
      <image src='../img/youjux.png'></image>
    </view>
    <view class='cont_Signout_coso'></view>

    <view class='cont_Signout_text1' bindtap='handTsjy'>
      <view class='cont_Signout_text'>
        <image src='../img/tousu1.png'></image>
        <text>投诉建议及评价</text>
      </view>
      <image src='../img/youjux.png'></image>
    </view>

  </view>

  <view class='cont_quit' bindtap='handOut'>退出账户</view>
  <view class='cont_high'></view>
</view>