page {
  background-color: #efeff4;
}

.db {
  width: 750rpx;
  border-top: 1px solid #ccc;
}

.db .from {
  width: 750rpx;
  height: 100rpx;
  padding: 0 30rpx;
  border-bottom: 1px solid #ccc;
  margin: 0 auto;
  display: flex;
  line-height: 100rpx;
  justify-content: space-between;
  background-color: #fff;
  box-sizing: border-box;
}

.db .from>text {
  font-size: 30rpx;
  font-family: PingFangSC;
  font-weight: 400;
  color: rgba(29, 32, 35, 1);
}

.db .from>image {
  width: 36rpx;
  height: 36rpx;
  margin-top: 32rpx;
}

.btn {
  width: 690rpx;
  height: 80rpx;
  background: rgba(142, 195, 31, 1);
  border-radius: 10rpx;
  margin: 0 auto;
  margin-top: 60rpx;
  text-align: center;
  line-height: 80rpx;
  font-size: 32rpx;
  font-family: PingFangSC;
  font-weight: 400;
  color: rgba(255, 255, 255, 1);
}
