<!-- 退款原因 -->
<view class="db">
  <view class="from">
    <text>未按约定时间发货</text>
    <image src='/pages/img/zheng.png' lazy-load='true'></image>
  </view>
  <view class="from">
    <text>未按约定时间发货</text>
    <image src='/pages/img/quan1.png' lazy-load='true'></image>
  </view>
  <view class="from">
    <text>未按约定时间发货</text>
    <image src='/pages/img/quan1.png' lazy-load='true'></image>
  </view>
  <view class="from">
    <text>其他</text>
    <image src='/pages/img/quan1.png' lazy-load='true'></image>
  </view>
  <view class="btn">确定</view>
</view>