<!-- 代理端要货计划 -->
<view class="db">
  <view class="top">
    <image src='/pages/img/fdj.png' lazy-load='true'></image>
    <input type='text' placeholder='请输入搜索内容'></input>
  </view>
  <view class="id">
    <view class="equipment">
      设备ID：
      <text>4564825</text>
    </view>
    <view class="equipment" style='margin-top: 30rpx;'>
      所在小区：
      <text>长沙市天心区博林金谷小区</text>
    </view>
  </view>
  <view class="item_1">
    <view class="item">
      <view class="list">
        <view class="left">时间：2019-05-21</view>
        <view class="right">计划：要货50Kg</view>
      </view>
    </view>
    <view class="item">
      <view class="kop">
        <image src='/pages/img/tu1.png' lazy-load='true'></image>
        <image src='/pages/img/tu2.png' lazy-load='true'></image>
      </view>
      <view class="list" style='left:-271rpx;'>
        <view class="left">时间：2019-05-21</view>
        <view class="right">计划：要货50Kg</view>
      </view>
    </view>
    <view class="item">
      <view class="kop">
        <image src='/pages/img/tu1.png' lazy-load='true'></image>
        <image src='/pages/img/tu2.png' lazy-load='true'></image>
      </view>
      <view class="list">
        <view class="left">时间：2019-05-21</view>
        <view class="right">计划：要货50Kg</view>
      </view>
    </view>
    <view class="item">
      <view class="kop">
        <image src='/pages/img/tu1.png' lazy-load='true'></image>
        <image src='/pages/img/tu2.png' lazy-load='true'></image>
      </view>
      <view class="list">
        <view class="left">时间：2019-05-21</view>
        <view class="right">计划：要货50Kg</view>
      </view>
    </view>
    <view class="item">
      <view class="kop">
        <image src='/pages/img/tu1.png' lazy-load='true'></image>
        <image src='/pages/img/tu2.png' lazy-load='true'></image>
      </view>
      <view class="list">
        <view class="left">时间：2019-05-21</view>
        <view class="right">计划：要货50Kg</view>
      </view>
    </view>
  </view>
  <image class="jia" src='/pages/img/jia.png' lazy-load='true' bindtap='toyh'></image>
</view>