<!-- 代理端要货计划 -->
<view class="db">
  <view class="top">
    <image src='/pages/img/fdj.png' lazy-load='true' c></image>
    <input type='text' placeholder='请输入搜索内容' bindinput='inputval'></input>
  </view>
  <view class="id">
    <view class="equipment">
      设备ID：
      <text>{{machineId}}</text>
    </view>
    <view class="equipment" style='margin-top: 30rpx;'>
      所在小区：
      <text>{{address}}</text>
    </view>
  </view>
  <view class="item_1" wx:if="{{show}}">
    <slide-delete>
      <view class="item">
        <view class="list" wx:for="{{toLIst}}" wx:key="index">
          <view class="left">时间：{{item.Creatime}}</view>
          <view class="right">计划：要货{{item.CargoNumber}}</view>
        </view>
      </view>
    </slide-delete>
  </view>
  <view wx:if="{{hide}}" class='hide'>啊偶~ 还没找到要货计划</view>
  <image class="jia" src='/pages/img/jia.png' lazy-load='true' bindtap='toyh'></image>
</view>