<view class="top"></view>
<view class="input">
  <image src='/pages/img/fdj.png' lazy-load='true'></image>
  <input type='text' placeholder='请输入搜索内容' bindinput='inputVal'></input>
</view>
<view class='id'>
  <view>收货地址</view>
  <view>会员名称</view>
  <view>到货时间</view>
</view>

<view class='hyxq' wx:for="{{list}}" wx:key="index">
  <view class='xm'>
    <view>{{item.Address}}</view>
    <!-- <view></view> -->
  </view>
  <view class='tel'>{{item.UserName}}</view>
  <view class='xm'>
    <view>{{item.Delivertime}}</view>
    <!-- <view>15:56</view> -->
  </view>
</view>

