<!-- 支付成功 -->
<view class="db">
  <view class="coco">
    <image src='/pages/img/bg3.png' lazy-load='true'></image>
    <view class="coco_2">
      <image src='/pages/img/yes.png' lazy-load='true'></image>
      <view class="t_1">支付成功</view>
      <view class="t_2">¥1688</view>
      <view class="t_3">商家正在打包，请耐心等待哦~</view>
    </view>
  </view>
  <view class="btn">
  <view class="left">查看订单</view>
  <view class="right">返回首页</view>
  </view>
</view>