<view class="db">
  <view class="input">
    <image src='/pages/img/fdj.png' lazy-load='true' bindtap='handSearch'></image>
    <input type='text' placeholder='请输入搜索内容' value='{{textCont}}' bindinput='handText'></input>
  </view>
  <view class="item">
    <view class="list" wx:for="{{list}}" wx:key="index">
      <image class="img1" src='{{item.UserImg}}'></image>
      <view class="right">
        <view class="xinxi">
          <view class="name">{{item.UserName}}</view>
          <view class="address">{{item.address}}</view>
          <view class="tel">
            联系方式：{{item.UserTel}}
          </view>
        </view>
      </view>
      <image wx:if="{{item.UserType == 2}}" class="img2" src='/pages/img/bei2.png'></image>
      <image wx:if="{{item.UserType == 3}}" class="img2" src='/pages/img/bei3.png'></image>
    </view>
  </view>
</view>