 .top {
  height: 700rpx;
  position: relative;
}

.top image {
  width: 750rpx;
  height: 350rpx;
  margin-left: 8rpx;
}

 .top .bg {
  height: 64rpx;
  display: flex;
  position: absolute;
  top: 71rpx;
}
.top .bg image {
  width: 64rpx;
  height: 64rpx;
  margin-left: 71rpx;
}

 .top .bg .bank {
  height: 64rpx;
  display: flex;
}

 .top .bg .bank .left {
  height: 64rpx;
  line-height: 64rpx;
  margin-left: 17rpx;
  font-size: 28rpx;
  font-family: SourceHanSansCN-Regular;
  font-weight: 400;
  color: rgba(255, 255, 255, 1);
}

 .top .bg .bank .right {
  width: 96rpx;
  height: 33rpx;
  line-height: 33rpx;
  text-align: center;
  font-size: 22rpx;
  font-family: SourceHanSansCN-Regular;
  font-weight: 400;
  color: rgba(255, 255, 255, 1);
  margin-left: 13rpx;
  border: 1px solid rgba(245, 245, 245, 1);
  opacity: 0.5;
  border-radius: 5px;
  margin-top: 15rpx;
}

.top .card {
  height: 27rpx;
  font-size: 36rpx;
  font-family: Roboto-Regular;
  font-weight: 400;
  color: rgba(255, 255, 255, 1);
  line-height: 27rpx;
  position: absolute;
  top: 179rpx;
  left: 152rpx;
}

.cont_bg{
  display: flex;
  align-items: center;
  flex-direction: column;
}

.cont_but{
  width:690rpx;
  height:80rpx;
  border-radius:10rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 32rpx;
}

.cont_but_bg{
  background:rgba(142,195,31,1);
  color: #fff;
}

.cont_but_bk{
  border: 1px solid #8EC31F;
  border-radius:10rpx;
  color: #8EC31F;
  margin-top: 30rpx;
}