<!-- 我的订单 -->
<view class="db">
  <view class="nav">
    <view class="nav_list  {{menuTapCurrent==-1?'nav_list_color':''}}" data-current="-1" catchtap="menuTap">全部
      <view class="{{menuTapCurrent==-1?'xian':''}}"></view>
    </view>
    <view class="nav_list {{menuTapCurrent==0?'nav_list_color':''}}" data-current="0" catchtap="menuTap">待付款
       <view class="{{menuTapCurrent==0?'xian':''}}"></view>
    </view>
    <view class="nav_list {{menuTapCurrent==1?'nav_list_color':''}}" data-current="1" catchtap="menuTap">已付款
         <view class="{{menuTapCurrent==1?'xian':''}}"></view>
    </view>
    <view class="nav_list {{menuTapCurrent==2?'nav_list_color':''}}" data-current="2" catchtap="menuTap">已收货
         <view class="{{menuTapCurrent==2?'xian':''}}"></view>
    </view>
    <view class="nav_list {{menuTapCurrent==3?'nav_list_color':''}}" data-current="3" catchtap="menuTap">待退货
           <view class="{{menuTapCurrent==3?'xian':''}}"></view>
    </view>
    <view class="nav_list {{menuTapCurrent==4?'nav_list_color':''}}" data-current="4" catchtap="menuTap">已退货
           <view class="{{menuTapCurrent==4?'xian':''}}"></view>
    </view>
  </view>
  <view class="mian" wx:if="{{off}}">
    <image class='coco' src='/pages/img/coco11.png' lazy-load='true'></image>
    <view class="ttc">亲，你还没有相关订单哦～</view>
  </view>
  <!-- 全部板块 -->
  <view class="whole" wx:if="{{menuTapCurrent==-1}}" catchtap='handwait' wx:for="{{list}}" wx:key="index" data-index='{{index}}'>
    <view class="t_1">{{item.OrderStatus}}</view>
    <view class="t_2" wx:for="{{item.detailsdlist}}" wx:for-item="list" wx:key="id">
      <view class="t_2_list">
        <image class='coco' src='{{item.goodspic}}' lazy-load='true'></image>
        <view class="right">
          <view class="right_title">{{list.goodsname}}</view>
          <view class="right_size">颜色分类：酒红色；尺码：36</view>
          <view class="right_footer">
            <view class="left">￥{{list.goodsprice}}</view>
            <view class="right">x{{list.goodsnum}}</view>
          </view>
        </view>
      </view>
    </view>
    <view class="t_3">
      <text>运费：</text>
      <view>
        <text>￥</text>{{item.yunfei}}</view>
    </view>
    <view class="t_4">
      <view>
        <text>￥</text>{{item.TotalPrice}}</view>
      <text class="t_4_1">共{{item.ProductSumNum}}件商品  合计：</text>
    </view>
    <view class="t_5" wx:if="{{item.OrderStatus=='待付款'}}">
      <view class="t_5_btn" catchtap='payment'>付款</view>
      <view class="t_5_btn" catchtap='abolish'   data-OrderId='{{item.OrderId}}'>取消订单</view>
    </view>
    <view class="t_5" wx:if="{{item.OrderStatus=='待收货'}}">
      <view class="t_5_btn" catchtap='payment'>确认收货</view>
      <view class="t_5_btn" catchtap='cancel'>查看物流</view>
    </view>
    <view class="t_5" wx:if="{{item.OrderStatus=='已收货'}}">
      <view class="t_5_btn" catchtap='handPinjia'>评价</view>
    </view>
    <view class="t_5" wx:if="{{item.OrderStatus=='待退货'}}">
      <view class="t_5_btn" catchtap='refund'  data-OrderId='{{item.OrderId}}'>退款</view>
    </view>
    <view class="t_5" wx:if="{{item.OrderStatus=='已退货'}}">
      <view class="t_5_btn" catchtap='handPinjia'>评价</view>
    </view>
  </view>
  <!--  待付款 -->
  <view class="whole" wx:if="{{menuTapCurrent==0}}"  wx:for="{{list}}" wx:key="index" data-index='{{index}}' catchtap='handwait'>
    <view class="t_1">{{item.OrderStatus}}</view>
    <view class="t_2" wx:for="{{item.detailsdlist}}" wx:for-item="list" wx:key="id">
      <view class="t_2_list">
        <image class='coco' src='{{item.goodspic}}' lazy-load='true'></image>
        <view class="right">
          <view class="right_title">{{list.goodsname}}</view>
          <view class="right_size">颜色分类：酒红色；尺码：36</view>
          <view class="right_footer">
            <view class="left">￥{{list.goodsprice}}</view>
            <view class="right">x{{list.goodsnum}}</view>
          </view>
        </view>
      </view>
    </view>
    <view class="t_3">
      <text>运费：</text>
      <view>
        <text>￥</text>{{item.yunfei}}</view>
    </view>
    <view class="t_4">
      <view>
        <text>￥</text>{{item.TotalPrice}}</view>
      <text class="t_4_1">共{{item.ProductSumNum}}件商品  合计：</text>
    </view>
    <view class="t_5">
      <view class="t_5_btn" catchtap='payment'>付款</view>
      <view class="t_5_btn" catchtap='abolish'>取消订单</view>
    </view>

  </view>
  <!--  待发货 -->
  <view class="whole" wx:if="{{menuTapCurrent==1}}" catchtap='handwait' wx:for="{{list}}" wx:key="index" data-index='{{index}}'>
    <view class="t_1">{{item.OrderStatus}}</view>
    <view class="t_2" wx:for="{{item.detailsdlist}}" wx:for-item="list" wx:key="id">
      <view class="t_2_list">
        <image class='coco' src='{{item.goodspic}}' lazy-load='true'></image>
        <view class="right">
          <view class="right_title">{{list.goodsname}}</view>
          <view class="right_size">颜色分类：酒红色；尺码：36</view>
          <view class="right_footer">
            <view class="left">￥{{list.goodsprice}}</view>
            <view class="right">x{{list.goodsnum}}</view>
          </view>
        </view>
      </view>
    </view>
    <view class="t_3">
      <text>运费：</text>
      <view>
        <text>￥</text>{{item.yunfei}}</view>
    </view>
    <view class="t_4">
      <view>
        <text>￥</text>{{item.TotalPrice}}</view>
      <text class="t_4_1">共{{item.ProductSumNum}}件商品  合计：</text>
    </view>
    <view class="t_5">
      <view class="t_5_btn" catchtap='payment'>确认收货</view>
      <view class="t_5_btn" catchtap='cancel'>查看物流</view>
    </view>
  </view>
  <!-- 已收货 -->
  <view class="whole" wx:if="{{menuTapCurrent==2}}" catchtap='handwait' wx:for="{{list}}" wx:key="index" data-index='{{index}}'>
    <view class="t_1">{{item.OrderStatus}}</view>
    <view class="t_2" wx:for="{{item.detailsdlist}}" wx:for-item="list" wx:key="id">
      <view class="t_2_list">
        <image class='coco' src='{{item.goodspic}}' lazy-load='true'></image>
        <view class="right">
          <view class="right_title">{{list.goodsname}}</view>
          <view class="right_size">颜色分类：酒红色；尺码：36</view>
          <view class="right_footer">
            <view class="left">￥{{list.goodsprice}}</view>
            <view class="right">x{{list.goodsnum}}</view>
          </view>
        </view>
      </view>
    </view>
    <view class="t_3">
      <text>运费：</text>
      <view>
        <text>￥</text>{{item.yunfei}}</view>
    </view>
    <view class="t_4">
      <view>
        <text>￥</text>{{item.TotalPrice}}</view>
      <text class="t_4_1">共{{item.ProductSumNum}}件商品  合计：</text>
    </view>
    <view class="t_5">
      <view class="t_5_btn" catchtap='handPinjia'>评价</view>
    </view>
  </view>
  <!--  待退货 -->
  <view class="whole" wx:if="{{menuTapCurrent==3}}" catchtap='handwait' wx:for="{{list}}" wx:key="index" data-index='{{index}}'>
    <view class="t_1">{{item.OrderStatus}}</view>
    <view class="t_2" wx:for="{{item.detailsdlist}}" wx:for-item="list" wx:key="id">
      <view class="t_2_list">
        <image class='coco' src='{{item.goodspic}}' lazy-load='true'></image>
        <view class="right">
          <view class="right_title">{{list.goodsname}}</view>
          <view class="right_size">颜色分类：酒红色；尺码：36</view>
          <view class="right_footer">
            <view class="left">￥{{list.goodsprice}}</view>
            <view class="right">x{{list.goodsnum}}</view>
          </view>
        </view>
      </view>
    </view>
    <view class="t_3">
      <text>运费：</text>
      <view>
        <text>￥</text>{{item.yunfei}}</view>
    </view>
    <view class="t_4">
      <view>
        <text>￥</text>{{item.TotalPrice}}</view>
      <text class="t_4_1">共{{item.ProductSumNum}}件商品  合计：</text>
    </view>
    <view class="t_5">
      <view class="t_5_btn" catchtap='refund' data-OrderId='{{item.OrderId}}'>退款</view>
    </view>
  </view>
  <!--  售后 -->
  <view class="whole" wx:if="{{menuTapCurrent==4}}" catchtap='handwait' wx:for="{{list}}" wx:key="index" data-index='{{index}}'>
    <view class="t_1">{{item.OrderStatus}}</view>
    <view class="t_2" wx:for="{{item.detailsdlist}}" wx:for-item="list" wx:key="id">
      <view class="t_2_list">
        <image class='coco' src='{{item.goodspic}}' lazy-load='true'></image>
        <view class="right">
          <view class="right_title">{{list.goodsname}}</view>
          <view class="right_size">颜色分类：酒红色；尺码：36</view>
          <view class="right_footer">
            <view class="left">￥{{list.goodsprice}}</view>
            <view class="right">x{{list.goodsnum}}</view>
          </view>
        </view>
      </view>
    </view>
    <view class="t_3">
      <text>运费：</text>
      <view>
        <text>￥</text>{{item.yunfei}}</view>
    </view>
    <view class="t_4">
      <view>
        <text>￥</text>{{item.TotalPrice}}</view>
      <text class="t_4_1">共{{item.ProductSumNum}}件商品  合计：</text>
    </view>
    <view class="t_5">
      <view class="t_5_btn" catchtap='handPinjia'>评价</view>
    </view>
  </view>
</view>