<!-- 开通会员卡 -->
<view class="db">
  <view class="from">
    <view class="title">必填信息</view>
    <view class="input">
      <view class="left">姓名</view>
      <input type='text' placeholder='请输入您的姓名'></input>
    </view>
    <view class="input">
      <view class="left">手机号码</view>
      <input type='text' placeholder='请输入手机号'></input>
    </view>
    <view class="input">
      <view class="left">所在地区</view>
      <input type='text' placeholder=''></input>
      <image src='/pages/img/right.png' lazy-load='true'></image>
    </view>
    <view class="input" style='border-bottom: 0;'>
      <view class="left">详细地址：</view>
      <input type='text' placeholder='如道路、小区、楼栋号、单元室等。'></input>
    </view>
  </view>
  <view class="btn">开通并支付</view>
  <view class="zzc">
  <view class="box">开通成功！</view>
  </view>
</view>