<!-- 开通会员卡 -->
<view class="db">
  <view class="from">
    <view class="title">必填信息</view>
    <view class="input">
      <view class="left">姓名</view>
      <input type='text' placeholder='请输入您的姓名'></input>
    </view>
    <view class="input">
      <view class="left">手机号码</view>
      <input type='text' placeholder='请输入手机号' bindinput='Input_iphone'></input>
    </view>
    <view class="input">
      <view class="left">获取验证码</view>
      <input type='text' placeholder='请输入验证码' bindinput="Input_Iphone"></input>
      <view class='yam' bindtap='textCode'>{{code}}</view>
    </view>
    <view class="input">
      <view class="left">所在地区</view>
      <input type='text' placeholder=''></input>
      <image src='/pages/img/right.png' lazy-load='true'></image>

    </view>
    <view class="input" style='border-bottom: 0;'>
      <view class="left">详细地址：</view>
      <input type='text' placeholder='如道路、小区、楼栋号、单元室等。'></input>
    </view>
  </view>
  <view class="btn" bindtap='handlVip'>开通并支付</view>
  <view class="zzc" wx:if="{{off}}">
  <view class="box">开通成功！</view>
  </view>
</view>