.db {
  width: 750rpx;
}

.db .top {
  width: 750rpx;
  height: 180rpx;
  position: relative;
}

.db .top image {
  width: 750rpx;
  height: 180rpx;
}

.db .top .title {
  position: absolute;
  display: flex;
  flex-direction: column;
  top: 49rpx;
  left: 60rpx;
}

.db .top .title .text_1 {
  height: 36rpx;
  font-size: 38rpx;
  font-family: PingFangSC;
  font-weight: 400;
  color: rgba(255, 255, 255, 1);
  line-height: 36rpx;
}

.db .top .title .text_2 {
  font-size: 26rpx;
  font-family: PingFangSC;
  font-weight: 400;
  color: rgba(255, 255, 255, 1);
  height: 25rpx;
  line-height: 25rpx;
  margin-top: 20rpx;
}

.price {
  display: flex;
  justify-content: space-between;
  width: 750rpx;
  box-sizing: border-box;
  padding: 0 30rpx;
  height: 100rpx;
  line-height: 100rpx;
  font-size: 30rpx;
}

.price .text_2 {
  font-size: 26rpx;
  color: rgba(255, 83, 60, 1);
}

.hhh {
  width: 750rpx;
  height: 20rpx;
  background-color: #efeff4;
}

.xinxi {
  width: 750rpx;
  padding: 40rpx 30rpx 0 30rpx;
  box-sizing: border-box;
}

.xinxi .tui {
  height: 28rpx;
  font-size: 30rpx;
  font-family: PingFangSC;
  font-weight: 400;
  color: rgba(29, 32, 35, 1);
  line-height: 28rpx;
}

.xinxi .conter {
  display: flex;
  margin-top: 40rpx;
}

.xinxi .conter image {
  width: 130rpx;
  height: 130rpx;
  margin-right: 20rpx;
}

.xinxi .conter .right {
  flex: 1;
}

.xinxi .conter .right .commodity {
  font-size: 28rpx;
  font-family: PingFangSC;
  font-weight: 400;
  color: rgba(29, 32, 35, 1);
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
}

.xinxi .conter .right .color {
  height: 22rpx;
  font-size: 22rpx;
  font-family: PingFangSC;
  font-weight: 400;
  color: rgba(153, 153, 153, 1);
  margin-top: 19rpx;
}

.input {
  width: 750rpx;
  padding: 0 30rpx;
  box-sizing: border-box;
  height: 26rpx;
  font-size: 28rpx;
  font-family: PingFangSC;
  font-weight: 400;
  color: #606972;
  line-height: 26rpx;
  margin-top: 30rpx;
}

.input text {
  color: #999;
}

.btn {
  width: 690rpx;
  height: 80rpx;
  background: rgba(251, 192, 14, 1);
  border-radius: 10rpx;
  text-align: center;
  line-height: 80rpx;
  font-size: 32rpx;
  font-family: PingFangSC;
  font-weight: 400;
  color: rgba(255, 255, 255, 1);
  margin: 0 auto;
  margin-top: 116rpx;
}
