<view class="top"></view>
<view class="input">
  <image src='/pages/img/fdj.png' lazy-load='true'></image>
  <input type='text' placeholder='请输入搜索内容'></input>
</view>
<view class='id'>
  <view>机器编号</view>
  <view>商品名称</view>
  <view>成交时间</view>
</view>

<view class='hyxq' wx:for="{{list}}" wx:key="index">
  <view class='xm'>
    <view>{{item.CommunityName}}</view>
    <view class='MachineId'>{{item.MachineId}}</view>
  </view>
  <view class='xm'>
    <view >{{item.ProductName}}</view>
    <view class='tel1'>￥{{item.PayMoney}}</view>
  </view>
  <view class='xm'>
    <view>{{item.PayTime}}</view>
    <!-- <view>15:56</view> -->
  </view>
</view>

