<!-- 请求配送 -->
<view class="db">
  <view class="from">
    <view class="s">
      <view class="left">会员名称：湖南浣熊</view>
      <view class="right">预计12:48送到</view>
    </view>
    <view class="s1">
      <image src='/pages/img/dizhi.png' lazy-load='true'></image>
      <view class="right">长沙市天心区雀园路国家广告创意园</view>
    </view>
    <view class="s1">
      <image src='/pages/img/tel.png' lazy-load='true'></image>
      <view class="right">18765255140</view>
    </view>
    <view class="kimi">
    <text>请选择份数  30kg/份</text>
      <view class="calculation">
        <view class="left" bindtap='jian' data-id="{{index}}">
          <image src='/pages/img/jian.png' lazy-load='true' class="jian"></image>
        </view>
        <view class="conter">1</view>
        <view class="left" bindtap='jia'>
          <image src='/pages/img/jia1.png' lazy-load='true' class="jia"></image>
        </view>
      </view>
    </view>
    <view class="remaining">剩余
      <text>11</text>次送米</view>
  </view>
  <view class="btn" bindtap='handlQqps'>提交请求</view>
</view>