page {
  background: rgba(239, 239, 244, 1);
}

.db .from {
  background-color: #fff;
  width: 690rpx;
  margin: 0 auto;
  margin-top: 30rpx;
  border-radius: 10rpx;
  padding: 30rpx 30rpx;
  box-sizing: border-box;
}

.db .from .s {
  display: flex;
  justify-content: space-between;
}

.db .from .s .left {
  font-size: 32rpx;
  font-family: PingFangSC-;
  font-weight: bold;
  color: rgba(51, 51, 51, 1);
}

.db .from .s .right {
  font-size: 28rpx;
  font-family: PingFangSC;
  font-weight: 400;
  color: rgba(255, 164, 46, 1);
  margin-top: 6rpx;
}

.db .from .s1 {
  display: flex;
  margin-top: 30rpx;
}

.db .from .s1 image {
  width: 28rpx;
  height: 36rpx;
}

.db .from .s1 .right {
  flex: 1;
  margin-left: 24rpx;
  line-height: 36rpx;
  height: 36rpx;
  font-size: 30rpx;
  font-family: PingFangSC;
  font-weight: 400;
  color: rgba(29, 32, 35, 1);
}

.db .from .remaining {
  font-size: 30rpx;
  font-family: PingFangSC;
  font-weight: 400;
  color: rgba(29, 32, 35, 1);
  margin-top: 37rpx;
}

.db .from .remaining text {
  font-size: 48rpx;
  color: #ffa42e;
}

.btn {
  width: 690rpx;
  height: 80rpx;
  margin: 0 auto;
  margin-top: 385rpx;
  text-align: center;
  line-height: 80rpx;
  background: rgba(142, 195, 31, 1);
  border-radius: 10rpx;
  font-size: 32rpx;
  font-family: PingFangSC;
  font-weight: 400;
  color: rgba(255, 255, 255, 1);
}
.calculation {
  width: 150rpx;
  height: 50rpx;
  border: 1px solid rgba(217, 217, 217, 1);
  border-radius: 10rpx;
  overflow: hidden;
  display: flex;
  margin-top: 30rpx;
}
.calculation .left {
  width: 40rpx;
  height: 50rpx;
  border-left: 1px solid rgba(217, 217, 217, 1);
  position: relative;
}

.calculation .conter {
  border-left: 1px solid rgba(217, 217, 217, 1);
  font-size: 24rpx;
  font-family: MicrosoftYaHei;
  font-weight: 400;
  color: rgba(102, 102, 102, 1);
  text-align: center;
  line-height: 50rpx;
  flex: 1;
}

.calculation .left:nth-child(1) {
  border-left: 0;
}

.calculation .left .jian {
  width: 20rpx;
  height: 2rpx;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}

.calculation .left .jia {
  width: 20rpx;
  height: 20rpx;
  position: absolute;
  left: 50%;
  top: 52%;
  transform: translate(-50%, -50%);
}
.pirce{
  display: flex;
}
.pirce .pirce_left{
  width: 475rpx;
  font-size: 30rpx;
  margin-top: 36rpx;
}